<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>work</title>
<!-- 引入 Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- 引入 Bootstrap JavaScript 和 Popper.js (Bootstrap 需要它) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

<style>
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
}
li{
    color: #f8f8f8;

      font-size: 1.6rem;
      letter-spacing: 0.2em;
}
a{
    color: #f8f8f8;
    text-decoration: none;

}
.bg-cover {
  height: 100vh;
  width: 100%;
}

.logo li {
  font-size: 2rem;

}
.news{
    margin: 20% 0;
}

.news li {
  font-size: 1.2rem;

}
.logo{
 margin-top: 20%;
 margin-bottom: 10%;
}
.bg_img{
background-image: url('/work_img/2024-02-03.webp');
background-size: cover; 
background-position: center;
width: 100vw;
position: absolute;
z-index: -1;
background-repeat: no-repeat;
}
.bg_img_relat{
position: relative;
}
</style>

</head>
<body class="body">
    
                <div class="w-100 h-100 bg_img" ></div>
    <main class="container-fluid">
        <div class="row min-vh-100 g-0 bg_img_relat">
            <div class="col-12 col-md-3 d-flex flex-column justify-content-between align-items-center ">
                <nav class="d-flex flex-column align-items-center gap-5 w-100">
                    <ul class="logo list-unstyled text-center">
                        <li>logo</li>
                    </ul>
                    <ul class="d-flex flex-column list-unstyled justify-content-evenly gap-5 text-center ">
                        <li class="mb-2"><a href="">菜單類別</a></li>
                        <li class="mb-2"><a href="">線上訂購</a></li>
                        <li class="mb-2"><a href="">聯絡我們</a></li>
                        <li class="mb-2"><a href="">留言板</a></li>
                    </ul>
                    <ul class="list-unstyled text-center news ">
                        <li><a href="">news</a></li>
                    </ul>
                </nav>
            </div>
        <!--背景 輪播-->
            <div class="col-12 col-md-9 bg p-0">
            </div>
        </div>
    </main>
</body>

</html>